
// Dota Abilities Override File
"DOTAAbilities"
{
  "Version"   "1"


// REAL SKILL ARE HERE !

  "shield_faith"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"           "ability_lua"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "MaxLevel"  "5"
    "LevelsBetweenUpgrades" "0"
    "AbilityTextureName"            "omniknight_guardian_angel"

    "AbilityCooldown"               "30.0 27.5 25.0 22.5 20.0"
    "AbilityManaCost"               "15"

    "precache"
    {
        "soundfile" "soundevents/game_sounds_heroes/game_sounds_omniknight.vsndevts"
        "particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_halo_buff.vpcf"
        "particle"  "particles/status_fx/status_effect_guardian_angel.vpcf"
        "particle"  "particles/units/heroes/hero_omniknight/omniknight_guardian_angel_ally.vpcf"
    }
    "RequiredLevel"        "0"
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"                      "FIELD_FLOAT"
              "duration"     "2.0 3.0 4.0 5.0 6.0"
          }
          "02"
          {
              "var_type"                      "FIELD_FLOAT"
              "damage_reduction"     "40 45 50 55 60"
          }
      }
    "ScriptFile"                    "skill/legion_duelist/shield_faith/shield_faith.lua"
  }

  "courage_call"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"           "ability_lua"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "MaxLevel"  "1"
    "LevelsBetweenUpgrades" "0"
    "AbilityTextureName"            "troll_warlord_battle_trance"

    "AbilityCooldown"               "20.0"
    "AbilityManaCost"               "5"

    "precache"
    {
    "particle"              "particles/trail_call_of_courage.vpcf"
    }
    "RequiredLevel"        "0"
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"                      "FIELD_FLOAT"
              "duration"     "5.0"
          }
          "02"
          {
              "var_type"                      "FIELD_FLOAT"
              "movement_bonus"     "50"
          }
      }
    "ScriptFile"                    "skill/legion_duelist/courage_call/courage_call.lua"
  }

  "unshakable_charge"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
    "BaseClass"           "ability_lua"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "MaxLevel"  "5"
    "LevelsBetweenUpgrades" "0"
    "AbilityTextureName"            "phantom_lancer_phantom_edge"
    "AbilityCastRange"              "1000 1200 1400 1600 1800"

    "AbilityCooldown"               "20.0"
    "AbilityManaCost"               "5"

    "precache"
    {
    "soundfile" "soundevents/game_sounds_heroes/game_sounds_centaur.vsndevts"
    }
    "RequiredLevel"        "0"
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"                      "FIELD_FLOAT"
              "distance"     "1000 1200 1400 1600 1800"
          }
          "02"
          {
              "var_type"                      "FIELD_FLOAT"
              "damage_percent"     "100 150 200 250 300"
          }
      }
    "ScriptFile"                    "skill/legion_duelist/unshakable_charge/unshakable_charge.lua"
  }
  "focused_shot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
    "BaseClass"           "ability_lua"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "MaxLevel"  "6"
    "AbilityChannelTime" "1.5"
    "LevelsBetweenUpgrades" "0"
    "AbilityTextureName"            "focused_shot"
    "AbilityCastRange"              "1500 1700 1900 2100 2300 2500"

    "AbilityCooldown"               "20"
    "AbilityManaCost"               "15"

    "precache"
    {
    "particle"              "particles/focused_shot.vpcf"
    }
    "RequiredLevel"        "0"
      "AbilitySpecial"
      {
          "01"
          {
              "var_type"                      "FIELD_FLOAT"
              "range"     "1500 1700 1900 2100 2300 2500"
          }
          "02"
          {
              "var_type"                      "FIELD_FLOAT"
              "damage_percent"     "200 300 400 500 750 1000"
          }
      }
    "ScriptFile"                    "skill/royal_archer/focused_shot/focused_shot.lua"
  }
  "cluster_shot"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_DIRECTIONAL | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
    "BaseClass"           "ability_lua"
    "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
    "MaxLevel"  "6"
    "LevelsBetweenUpgrades" "0"
    "AbilityTextureName"            "cluster_shot"
    "AbilityCastRange"              "1500"

    "AbilityCooldown"               "15.0 14.0 13.0 12.0 11.0 10.0"
    "RequiredLevel"        "0"
    "AbilityChannelTime" "1.0"
    "AbilityChannelledManaCostPerSecond" "5 6 7 8 9 10"
    "AbilityManaCost"               "5"

    "precache"
    {
      "particle"              "particles/cluster_shot.vpcf"
    }
    "AbilitySpecial"
    {
          "01"
          {
              "var_type"                      "FIELD_FLOAT"
              "number_of_projectile"     "3 4 5 6 7 8"
          }
          "02"
          {
              "var_type"                      "FIELD_FLOAT"
              "damage_percent"     "100 125 150 175 200 250"
          }
    }
    "ScriptFile"                    "skill/royal_archer/cluster_shot/cluster_shot.lua"
  }



"homming_arrow"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
  "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
  "BaseClass"           "ability_lua"
  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
  "MaxLevel"  "7"
  "LevelsBetweenUpgrades" "0"
  "AbilityTextureName"            "homming_arrow"
  "AbilityCastRange"              "1500"

  "AbilityCooldown"               "15.0"
  "RequiredLevel"        "0"
  "AbilityChannelTime" "1.0 1.3 1.6 1.9 2.1 2.3 2.5"
  "AbilityChannelledManaCostPerSecond" "1 1 2 2 3 3 4"
  "AbilityManaCost"               "5 8 11 15 20 25 30"


  "AbilitySpecial"
  {
        "01"
        {
            "var_type"                      "FIELD_FLOAT"
            "arrows_ammount"     "3 5 7 9 11 13 15"
        }
        "02"
        {
            "var_type"                      "FIELD_FLOAT"
            "duration"     "1.0 1.3 1.6 1.9 2.1 2.3 2.5"
        }
        "03"
        {
            "var_type"                      "FIELD_FLOAT"
            "range"     "1500"
        }
  }
  "ScriptFile"                    "skill/royal_archer/homming_arrow/homming_arrow.lua"
}

"arrow_stream"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
  "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_ENEMY"
  "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_ALL"
  "AbilityUnitTargetFlags"		"DOTA_UNIT_TARGET_FLAG_MAGIC_IMMUNE_ENEMIES"
  "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
  "BaseClass"           "ability_lua"
  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
  "MaxLevel"  "7"
  "LevelsBetweenUpgrades" "0"
  "AbilityTextureName"            "arrow_stream"
  "AbilityCastRange"              "800"

  "AbilityCooldown"               "50"
  "RequiredLevel"        "0"
  "AbilityChannelTime" "1.0 1.3 1.6 1.9 2.1 2.3 2.5"
  "AbilityChannelledManaCostPerSecond" "1 1 2 3 5 8 10"
  "AbilityManaCost"               "20 30 40 60 80 100 150"


  "AbilitySpecial"
  {
        "01"
        {
            "var_type"                      "FIELD_FLOAT"
            "arrows_ammount"     "10 15 20 25 30 35 40"
        }
        "02"
        {
            "var_type"                      "FIELD_FLOAT"
            "duration"     "1.0 1.5 2.0 2.5 3.0 3.5 4.0"
        }
        "03"
        {
            "var_type"                      "FIELD_FLOAT"
            "range"     "800 850 900 950 1000 1050 1100"
        }
  }
  "ScriptFile"                    "skill/royal_archer/arrow_stream/arrow_stream.lua"
}

"explosive_arrow"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
  "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
  "BaseClass"           "ability_lua"
  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
  "MaxLevel"  "5"
  "LevelsBetweenUpgrades" "0"
  "AbilityTextureName"            "explosive_arrow"
  "AbilityCastRange"              "1500"

  "AbilityCooldown"               "15.0"
  "RequiredLevel"        "0"
  "AbilityChannelTime" "0.5"
  "AbilityChannelledManaCostPerSecond" "0"
  "AbilityManaCost"               "20"


  "AbilitySpecial"
  {
        "01"
        {
            "var_type"                      "FIELD_FLOAT"
            "damage_percent"     "75 100 125 150 200"
        }
        "02"
        {
            "var_type"                      "FIELD_FLOAT"
            "area"     "100 150 200 250 300"
        }
        "03"
        {
            "var_type"                      "FIELD_FLOAT"
            "duration"     "5 6 7 8.5 10"
        }
  }
  "ScriptFile"                    "skill/royal_archer/explosive_arrow/explosive_arrow.lua"
}

"arrows_rain"
{
  // General
  //-------------------------------------------------------------------------------------------------------------
  "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_POINT| DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
  "AbilityUnitDamageType"      "DAMAGE_TYPE_PHYSICAL"
  "BaseClass"           "ability_lua"
  "AbilityCastAnimation"      "ACT_DOTA_CAST_ABILITY_2"
  "MaxLevel"  "5"
  "LevelsBetweenUpgrades" "0"
  "AbilityTextureName"            "arrows_rain"
  "AbilityCastRange"              "1500"
  "AOERadius" "300 340 380 420 500"
  "AbilityCooldown"               "15.0 14.0 13.0 12.0 11.0 10.0"
  "RequiredLevel"        "0"
  "AbilityChannelTime" "1.0"
  "AbilityChannelledManaCostPerSecond" "5 6 7 8 9"
  "AbilityManaCost"               "5 14 23 42 91"

  "precache"
  {
    "particle"              "particles/arrows_rain.vpcf"
  }
  "AbilitySpecial"
  {
        "01"
        {
            "var_type"                      "FIELD_FLOAT"
            "duration"     "1 1.25 1.5 1.75 2.0"
        }
        "02"
        {
            "var_type"                      "FIELD_FLOAT"
            "damage_percent"     "150 200 300 400 500"
        }
        "03"
        {
          "var_type"                      "FIELD_FLOAT"
          "radius"     "300 340 380 420 500"
        }
  }
  "ScriptFile"                    "skill/royal_archer/arrows_rain/arrows_rain.lua"
}









































// Dev skill
  "lua_equipement"
  {
      "BaseClass"                     "ability_lua"
      "ScriptFile"                    "equipement_stats/lua_equipement.lua"
      "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
      "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }

  "hp_fix_boss"
  {
      "ID"              "1853"
      "BaseClass"                     "ability_datadriven"
      "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "Modifiers"
    {
      "hp_fix"
      {
        "IsHidden"                        "1"
        "Attributes"    "MODIFIER_ATTRIBUTE_PERMANENT"
        "Properties"
            {
                "MODIFIER_PROPERTY_EXTRA_HEALTH_BONUS" "1"
            }
      }
    }
  }

  "lua_hero_stats"
  {
      "BaseClass"                     "ability_lua"
      "ScriptFile"                    "equipement_stats/lua_hero_stats.lua"
      "AbilityType"                   "DOTA_ABILITY_TYPE_ATTRIBUTES"
      "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_PASSIVE"
  }

  "containers_lua_targeting"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"

    // Casting
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // Cost
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "example_ability"
  {
    "ID"              "1852"
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_CHANNELLED"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"      "holdout_blade_fury"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "1000"
    "AbilityCastPoint"        "0.0"
    "AbilityCooldown"       "10.0"
    "AbilityChannelTime"      "2.0 1.8 1.6 1.5"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_PURE"
    "AbilityCastAnimation"      "ACT_DOTA_DISABLED"
    "AbilityDamage"         "400 600 800 1000"

    "precache"
    {
      "particle"          "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
      "soundfile"         "soundevents/game_sounds_heroes/game_sounds_gyrocopter.vsndevts"
    }

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "300"
    "SideShop"            "1"

    "OnSpellStart"
    {
      "ApplyModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Fire"
        "Target"      "CASTER"
      }
    }

    "OnChannelSucceeded"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
      "AttachEffect"
      {
        "EffectName"      "particles/econ/generic/generic_aoe_explosion_sphere_1/generic_aoe_explosion_sphere_1.vpcf"
        "EffectAttachType"    "follow_origin"
        "EffectRadius"      "%radius"
        "EffectDurationScale" "1"
        "EffectLifeDurationScale" "1"
        "EffectColorA"      "255 0 0"
        "EffectColorB"      "255 0 0"
        "Target"      "CASTER"
      }

      "Damage"
      {
        "Type"          "DAMAGE_TYPE_PURE"
        "Damage"        "%damage"
        "Target"
        {
          "Center"      "CASTER"
          "Radius"      "%radius"
          "Teams"       "DOTA_UNIT_TARGET_TEAM_ENEMY"
          "Types"       "DOTA_UNIT_TARGET_HERO | DOTA_UNIT_TARGET_BASIC"
        }
      }

      "Knockback"
      {
        "Center"  "CASTER"
        "Target"
        {
          "Center"  "CASTER"
          "Radius"  "%radius"
          "Teams"   "DOTA_UNIT_TARGET_TEAM_ENEMY"
        }
        "Duration"  "%duration"
        "Distance"  "%distance"
        "Height"  "%height"
      }

      "FireSound"
      {
        "EffectName"    "Hero_Gyrocopter.CallDown.Damage"
        "Target"      "CASTER"
      }
    }

    "OnChannelFinish"
    {
      "RemoveModifier"
      {
        "Target"        "CASTER"
        "ModifierName"      "modifier_channel_start"
      }
    }

    "OnChannelInterrupted"
    {
      "RemoveModifier"
      {
        "Target"    "CASTER"
        "ModifierName"  "modifier_channel_start"
      }
    }

    "Modifiers"
    {
      "modifier_channel_start"
      {
        "OnCreated"
        {
          "AttachEffect"
          {
            "IsHidden" "1"
            "EffectName"    "particles/test_particle/channel_field_2.vpcf"//"gyro_calldown_marker_c"//"gyrocopter_call_down"
            "EffectAttachType"  "follow_origin"
            "Target"      "CASTER"

            "EffectRadius"      "%radius"
            "EffectColorA"      "255 0 0"
            "EffectColorB"      "255 0 0"

            "ControlPoints"
            {
              "00"    "50 100 5"
            }
          }
        }
      }
    }

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "0.5"
      }

      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "damage"        "400 600 800 1000"
      }

      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "550 550 600 650"
      }

      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "distance"        "400 500 600 700"
      }

      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "height"        "100 200 300 400"
      }
    }
  }

//-------------------
// Dummy stuff
//-------------------

  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"

    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"
          "States"
          {
              "MODIFIER_STATE_FLYING"             "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_UNIT_COLLISION"  "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_STUNNED"            "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_ROOTED"             "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_DISARMED"           "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"       "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"      "MODIFIER_STATE_VALUE_ENABLED"

          }
      }
    }
  }

  "empty1"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "empty2"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "empty3"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "empty4"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }

  "empty5"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "AbilityType"         "DOTA_ABILITY_TYPE_ULTIMATE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
}
