"AddonInfo"
{
  "TeamCount" "1"
  "maps"      "Arena_Map"
  "IsPlayable"  "1"
  "Arena_Map"
  {
          "MaxPlayers"                    "10"
  }
  "Default_Keys"
   {
        "01"
        {
            "Key"       "I"
            "Command"   "+Open_Inventory"
            "Name"      "Open Inventory"
        }
        "02"
        {
            "Key"       "H"
            "Command"   "+Open_Hero_Panel"
            "Name"      "Open Hero Panel"
        }
        "03"
        {
            "Key"       "1"
            "Command"   "+item_1"
            "Name"      "Use Item 1"
        }
        "03"
        {
            "Key"       "2"
            "Command"   "+item_2"
            "Name"      "Use Item 2"
        }
        "03"
        {
            "Key"       "3"
            "Command"   "+item_3"
            "Name"      "Use Item 3"
        }
        "03"
        {
            "Key"       "4"
            "Command"   "+item_4"
            "Name"      "Use Item 4"
        }
    }
}
