"AddonInfo"
{
  "TeamCount" "1"
  "maps"      "Arena_Map"
  "IsPlayable"  "1"
  "Arena_Map"
  {
          "MaxPlayers"                    "6"
  }
  "Default_Keys"
   {
        "01"
        {
            "Key"       "I"
            "Command"   "+Open_Inventory"
            "Name"      "Open Inventory"
        }
        "02"
        {
            "Key"       "H"
            "Command"   "+Open_Hero_Panel"
            "Name"      "Open Hero Panel"
        }
        "03"
        {
            "Key"       "F1"
            "Command"   "+item_1"
            "Name"      "Use Item 1"
        }
        "04"
        {
            "Key"       "F2"
            "Command"   "+item_2"
            "Name"      "Use Item 2"
        }
        "05"
        {
            "Key"       "F3"
            "Command"   "+item_3"
            "Name"      "Use Item 3"
        }
        "06"
        {
            "Key"       "F4"
            "Command"   "+item_4"
            "Name"      "Use Item 4"
        }
        "07"
        {
            "Key"       "J"
            "Command"   "+Open_ST"
            "Name"      "Open Skill Tree"
        }
        "08"
        {
            "Key"       "TAB"
            "Command"   "+Close_ALL"
            "Name"      "Close All Panel"
        }
        "09"
        {
            "Key"       "O"
            "Command"   "+Option_Key"
            "Name"      "Option Panel"
        }
        "10"
        {
            "Key"       "K"
            "Command"   "+Ready"
            "Name"      "Is Ready"
        }
    }
}
