<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 125
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bBlendFramesSeq0 = false
			m_hTexture = resource:"materials/particle/smoke1/smoke1.vtex"
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_Decay"
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 0.500000
		},
		{
			_class = "C_OP_FadeOut"
			m_flFadeOutTimeMin = 0.500000
			m_flFadeOutTimeMax = 0.700000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flEndScale = 4.500000
			m_flStartScale = 2.300000
		},
		{
			_class = "C_OP_SpinUpdate"
		},
		{
			_class = "C_OP_BasicMovement"
			m_Gravity =
			[
				0.000000,
				0.000000,
				50.000000,
			]
			m_fDrag = 0.100000
		},
		{
			_class = "C_OP_VectorNoise"
			m_fl4NoiseScale = 0.350000
			m_nFieldOutput = 0
			m_vecOutputMin =
			[
				-1.000000,
				-1.000000,
				-1.000000,
			]
			m_bAdditive = true
		},
		{
			_class = "C_OP_PositionLock"
			m_flEndTime_max = 0.750000
			m_flEndTime_min = 0.500000
			m_flStartTime_max = 0.250000
			m_flStartTime_min = 0.100000
			m_nControlPointNumber = 2
		},
		{
			_class = "C_OP_RampScalarLinearSimple"
			m_flEndTime = 99999.000000
			m_Rate = -2.000000
			m_nField = 16
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				105,
				126,
				106,
				255,
			]
		},
		{
			_class = "C_OP_ControlpointLight"
			m_LightFiftyDist1 = 300.000000
			m_LightZeroDist1 = 750.000000
			m_LightColor1 =
			[
				102,
				126,
				86,
				255,
			]
			m_bLightDynamic1 = true
			m_bDisableOperator = true
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMin = 15.000000
			m_fLifetimeMax = 20.000000
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 10
			m_nAlphaMax = 25
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 60.000000
			m_flRadiusMax = 209.305000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 15
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomRotationSpeed"
			m_flDegreesMin = 5.000000
			m_flDegreesMax = 10.000000
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				153,
				172,
				208,
				255,
			]
			m_ColorMax =
			[
				146,
				202,
				171,
				255,
			]
		},
		{
			_class = "C_INIT_PositionOffset"
			m_OffsetMax =
			[
				0.000000,
				0.000000,
				25.000000,
			]
			m_OffsetMin =
			[
				0.000000,
				0.000000,
				15.000000,
			]
		},
		{
			_class = "C_INIT_CreateWithinBox"
			m_vecMin =
			[
				-600.000000,
				-600.000000,
				0.000000,
			]
			m_vecMax =
			[
				600.000000,
				600.000000,
				0.000000,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 10.000000
		},
	]
	m_Children =
	[
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_grave_chill_fog_swirl.vpcf"
			m_bDisableChild = true
		},
		{
			m_ChildRef = resource:"particles/units/heroes/hero_visage/visage_grave_chill_fog_glow.vpcf"
			m_bDisableChild = true
		},
	]
	m_flConstantRadius = 117.613000
}