<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 1500
	m_Renderers =
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_bAdditive = true
			m_flOverbrightFactor = 10.000000
			m_hTexture = resource:"materials/particle/particle_ring_cog_01.vtex"
			m_nOrientationType = 2
			m_flDepthBias = 60.000000
			m_bMod2X = true
		},
	]
	m_Operators =
	[
		{
			_class = "C_OP_BasicMovement"
			m_fDrag = 1.000000
		},
		{
			_class = "C_OP_InterpolateRadius"
			m_flBias = 1.000000
		},
		{
			_class = "C_OP_Decay"
			m_nOpEndCapState = 1
		},
		{
			_class = "C_OP_ColorInterpolate"
			m_ColorFade =
			[
				0,
				4,
				255,
				255,
			]
		},
		{
			_class = "C_OP_FadeInSimple"
			m_flFadeInTime = 1.000000
		},
		{
			_class = "C_OP_RemapCPtoScalar"
			m_nCPInput = 6
			m_nFieldOutput = 16
		},
		{
			_class = "C_OP_Spin"
			m_nSpinRateDegrees = 5
			m_nSpinRateMinDegrees = 5
		},
		{
			_class = "C_OP_PositionLock"
			m_nControlPointNumber = 7
		},
		{
			_class = "C_OP_MovementPlaceOnGround"
			m_flOffset = 24.000000
			m_flMaxTraceLength = 256.000000
		},
		{
			_class = "C_OP_FadeOutSimple"
			m_flFadeOutTime = 1.000000
		},
	]
	m_Initializers =
	[
		{
			_class = "C_INIT_RemapCPtoScalar"
			m_nCPInput = 4
			m_nFieldOutput = 1
			m_flInputMax = 10.000000
			m_flOutputMax = 10.000000
		},
		{
			_class = "C_INIT_CreateWithinSphere"
			m_LocalCoordinateSystemSpeedMax =
			[
				-80.000000,
				0.000000,
				0.000000,
			]
			m_fSpeedMax = 100.000000
			m_nControlPointNumber = 7
			m_LocalCoordinateSystemSpeedMin =
			[
				50.000000,
				0.000000,
				0.000000,
			]
			m_bDisableOperator = true
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMax = 350.000000
			m_flRadiusMin = 262.813000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMin = 180.000000
			m_flDegreesMax = 90.000000
			m_bRandomlyFlipDirection = false
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 47
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin =
			[
				255,
				102,
				0,
				255,
			]
			m_ColorMax =
			[
				255,
				0,
				0,
				255,
			]
		},
	]
	m_Emitters =
	[
		{
			_class = "C_OP_ContinuousEmitter"
			m_flEmitRate = 5.000000
		},
	]
	m_flConstantRadius = 163.592000
	m_flConstantLifespan = 4.000000
	m_ConstantColor =
	[
		255,
		140,
		0,
		255,
	]
}